
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>title here</title>
<style>
	body{margin:0px; padding:0px; background-color:rgb(237,239,237);}
	/**************************************************************************************/
	#headerbox{width:100%; height:600px;  padding:0px; margin:0px;  background-color:black;}
		#welcom{width:550px; color:white; position:absolute; top:50%; left:50%; margin-top:-220px; margin-left:-160px; font-size: 450%; font-weight:bold; text-shadow: 2px 2px  4px #000000; z-index:2;}		
		#slide{position:absolute; background-color:black; z-index:1; left:30px; z-index:1}			
	/**************************************************************************************/
	#logbox{width:300px; height:50px; position:absolute; left:65%; z-index:2;}
	#logbox>div{width:100px; height:30px; font-weight:bold; float:left; position:relative; left:90px; top:10px; text-align: center; color:white;}
	#logbox>div>a:link{color:white; text-decoration: none;}
	#logbox>div>a:visited{color:white; text-decoration: none;}
	#logbox>div>a:hover{color:red; text-decoration: none;}
	/**************************************************************************************/
	#searchbox{width:100%; height:80px; background-color:black; opacity: 0.5; position:absolute; top:520px; z-index:2;}
		#scbox_main{width:900px; height:50px; background-color:white; position:relative; left:200px; top:535px; z-index:2;}
		#scbox_main>div{float:left; margin:0px; padding:0px;}
/*지역찾기*/	#scbox_main>div:nth-child(1){width:173px; height:49px; font-weight:bold;  text-align: center; line-height:50px; border:1px solid gray;}
/*서울시*/	#scbox_main>div:nth-child(2){width:179px; height:49px; font-weight:bold;  text-align: center; line-height:50px; border:1px solid gray;}
/*용산구*/	#scbox_main>div:nth-child(3){width:179px; height:49px; font-weight:bold;  text-align: center; line-height:50px; border:1px solid gray;}
/*보광동*/	#scbox_main>div:nth-child(4){width:179px; height:49px; font-weight:bold;  text-align: center; line-height:50px; border:1px solid gray;}
/*찾기버튼*/	#scbox_main>div:nth-child(5){width:180px; height:49px; font-weight:bold;  text-align: center; line-height:50px; border:1px solid gray;}
		
	/**************************************************************************************/
	#mylocalnews{width:800px; height:200px; top:650px; left:200px; position:absolute; background-color:white; opacity: 0.5;}
	
	section {width:100%;  top:250px; position:absolute;}
		.localimgbox{color:gray; text-align: center; width:300px; height:300px;  position:absolute;}
		.localimgbox>img{width:300px; height:300px; box-shadow: 2px 2px 4px #000000;}
				
		#localimg_1{top:650px; left:200px;} /*한국외대*/
		#localimg_2{top:650px; left:700px;}/*한양대*/
		#localimg_3{top:1050px; left:200px;}/*중앙대*/
		#localimg_4{top:1050px; left:700px;}/*건국대*/
		#localimg_5{top:1450px; left:200px;}/*고려대*/
		#localimg_6{top:1450px; left:700px;}/*서울대*/
	
		.imgtitle{width:300px; height:300px; position:absolute; font-size:230%; text-align: center; line-height:300px; font-weight:bold; text-shadow: 2px 2px  4px #000000; color:white;}
		#imgtitle_1{top:650px; left:200px;} /*한국외대*/
		#imgtitle_2{top:650px; left:700px;} /*한양대*/
		#imgtitle_3{top:1050px; left:200px;} /*중앙대*/
		#imgtitle_4{top:1050px; left:700px;} /*건국대*/
		#imgtitle_5{top:1450px; left:200px;} /*고려대*/
		#imgtitle_6{top:1450px; left:700px;} /*서울대*/
		
	/**************************************************************************************/
/*찾기버튼*/	#searchBtn{background-color: rgb(255,90,95); width:130px; height:50px; color:white;}
			#searchBtn:hover{background-color:white; color:rgb(255,90,95);}	

/*내지역리스트박스*/
	#mylocallist{background-color:white; width:172px; height:110px; position:absolute; top:587px; left:200px; border:1px solid gray; z-index:5; display:none;}	
	#mylocallist>ul{list-style-type:none; margin:0px; padding:2px; font-weight:bold;line-height:150%}
	#mylocallist>ul>a{ text-decoration:none;}
	#mylocallist>ul>a>li{color:black; }
	#mylocallist>ul>a>li:hover{background-color:blue; color:white; text-decoration:none; }
/*각구리스트박스*/	
	#dropboxmenu{background-color:white; width:178px; height:610px; position:absolute; top:587px; left:557px; border:1px solid gray; z-index:5; display:none;}	
	#dropboxmenu>ul{list-style-type:none; margin:0px; padding:2px; font-weight:bold;line-height:150%}
	#dropboxmenu>ul>a{ text-decoration:none;}
	#dropboxmenu>ul>a>li{color:black; }
	#dropboxmenu>ul>a>li:hover{background-color:blue; color:white; text-decoration:none; }
	
	/**************************************************************************************/
	footer{width:100%; height:100px; background-color:#CCC; text-align: center; position:absolute; top:2200px}	
</style>

<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>
<script src="js/flux.js" type="text/javascript" charset="utf-8"></script>
<script>
	$(function(){
		
		window.mf = new flux.slider('#slide', {//슬라이드쇼
			 autoplay: true,
			 pagination: false,
			 delay: 4000,
			 transitions: ['slide']
		});
			
		$("#mylocal").click(function(){// 내가 선택한 지역
        	$("#mylocallist").slideToggle("slow");
    	});
		
    	$("#local1").click(function(){//서울의 각구 드롭박스메뉴
        	$("#dropboxmenu").slideToggle("slow");
    	});
	});
</script>

</head>
<!-- ------------------------------------------------------------------------------------ -->
<!-- -----------------------------------이제부터가 본문의 시작이다------------------------------>
<!-- ------------------------------------------------------------------------------------ -->	
<body>
<header id="headerbox">
	
	<div id="slide">
				<img src="img/img1.jpg">
				<img src="img/img2.jpg">
				<img src="img/img3.jpg">
				<img src="img/img4.jpg">
				<img src="img/img5.jpg">
				<img src="img/img6.jpg">
	</div>
		
	<div id="logbox">
		<div><a href="#">xxx님</a></div>
		<div><a href="#">로그아웃</a></div>
		<div><a href="#">쪽지</a></div>
	</div>
<!-- ------------------------------------------------------------------------------------ -->	
	<div id="welcom">
		환영합니다!
	</div>
	
	
<!-- ------------------------------------------------------------------------------------ -->	
	<div id="searchbox">
	</div> <!-- 검은색으로 보이는 Bar부분 -->
	
	<div id="scbox_main"> <!-- 실제 검색어창이 있는 부분 -->
		<div id="mylocal">내 지역보기</div>
		<div>서울시</div>
		<div id="local1">용산구 ▼</div>
		<div id="local2">보광동 ▼</div>
		<div id="searchBtn">찾기</div>
	</div>
	
	
	<div id="mylocallist"><!-- 감춰졌다가 나중에 클리시 나타나는 드롭메뉴  -->
		<ul>
			<a href="#"><li>삼성동</li></a>
			<a href="#"><li>구로동</li></a>
			<a href="#"><li>삼청동</li></a>
			<a href="#"><li>이태원동</li></a>
		</ul>
	</div>
	
	
	
	<div id="dropboxmenu"><!-- 감춰졌다가 나중에 클리시 나타나는 드롭메뉴  -->
		<ul>
			<a href="#"><li>강남구</li></a>
			<a href="#"><li>강동구</li></a>
			<a href="#"><li>강북구</li></a>
			<a href="#"><li>강서구</li></a>
			<a href="#"><li>관악구</li></a>
			<a href="#"><li>광진구</li></a>
			<a href="#"><li>구로구</li></a>
			<a href="#"><li>금천구</li></a>
			<a href="#"><li>노원구</li></a>
			<a href="#"><li>도봉구</li></a>
			<a href="#"><li>동대문구</li></a>
			<a href="#"><li>동작구</li></a>
			<a href="#"><li>마포구</li></a>
			<a href="#"><li>서대문구</li></a>
			<a href="#"><li>서초구</li></a>
			<a href="#"><li>성동구</li></a>
			<a href="#"><li>성북구</li></a>
			<a href="#"><li>송파구</li></a>
			<a href="#"><li>양천구</li></a>
			<a href="#"><li>영등포구</li></a>
			<a href="#"><li>용산구</li></a>
			<a href="#"><li>은평구</li></a>
			<a href="#"><li>종로구</li></a>
			<a href="#"><li>중구</li></a>
			<a href="#"><li>중랑구</li></a>
		</ul>
	</div>
	
</header>
<!-- ------------------------------------------------------------------------------------ -->
<!-- -------------------------이제부터 대학교 리스트------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------ -->
<div id="mylocalnews">
	<div>
		<pre>
		보광동에서는 새로운 글이 2개 있습니다.
		이태원동에서는 집밥 같이먹기 행사가 있습니다.
		삼청동에서는 고궁걷기 행사가 있습니다.
		</pre>
	</div> 
</div>

<section>

	<div  class="localimgbox" id="localimg_1"><img src ="img/hankuk.jpg"  alt="한국외대" ></div>
	<div class="imgtitle" id="imgtitle_1">한국외대</div>
	
	<div  class="localimgbox" id="localimg_2"><img src ="img/hanyang.jpg"  alt="한양대"></div>
	<div class="imgtitle" id="imgtitle_2">한양대</div>
	
	<div  class="localimgbox" id="localimg_3"><img src ="img/joong.jpg"  alt="중앙대"></div>
	<div class="imgtitle" id="imgtitle_3">중앙대</div>
	
	<div  class="localimgbox" id="localimg_4"><img src ="img/konkuk.jpg"  alt="건국대"></div>
	<div class="imgtitle" id="imgtitle_4">건국대</div>
	
	<div  class="localimgbox" id="localimg_5"><img src ="img/korea.jpg" alt="고려대"></div>
	<div class="imgtitle" id="imgtitle_5">고려대</div>
	
	<div  class="localimgbox" id="localimg_6"><img src ="img/seoul.jpg" alt="서울대">	</div>
	<div class="imgtitle" id="imgtitle_6">서울대</div>
	
	
</section>

<footer>
	<div id="company">
		<h3>FRESH SHARE FOOD CO. All Desige reserved by HERA.co</h3>
		<h5>Tel : 02 - 1234 - 5678 E-mail : help@fsfc.co.kr</h5>
	</div>
</footer>
</body>
</html>